@base-color: red;
@base-font-size: 18px;

p {
  color: blue;
  font-size: @base-font-size;
  font-weight: 400;
  display: block;
  margin: auto;
}
.footer {
  color: lightgreen;
  line-height: 100px;
}